services:
  shacl_api:
    environment:
      env_file: .example.env
    build:
      context: ..
      dockerfile: .docker/Dockerfile
      target: webapp
    ports:
      - "8001:15400"
      - "8501:8501"
    volumes:
      - ../src:/shacl/src
