apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:

- path: shacl
  contents:
  - path: .
    http:
      url: https://repo1.maven.org/maven2/org/topbraid/shacl/1.4.4/shacl-1.4.4-bin.zip
      sha256: "f382585dea378cda596068db239f89c26b339071c91cfdea720f9cd116128c62"
    newRootPath: "shacl-1.4.4/"
