services:
  shacl_api:
    build:
      dockerfile: ./tools/image/Dockerfile
      target: webapp
    environment:
      - SHAPES_PATH=${SHAPES_PATH}
      - SHAPES_URL=${SHAPES_URL}
      - STREAMLIT_BROWSER_SERVER_PORT=8501
      - UVICORN_PORT=8001
    ports:
      - "8001:8001"
      - "8501:8501"
    volumes:
      - ./src:/shacl-api/src
    working_dir: /shacl-api
